{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@lib": ["../packages/universal-filter/src/index.ts"],
      "@lib/*": ["../packages/universal-filter/src/*"]
    }
  },
  "include": ["./src"]
}
